<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

        <Button
            android:text="fetch"
            android:id="@+id/Fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </Button>

        <EditText
            android:id="@+id/ImgUrl"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Fetch"
            android:layout_width="fill_parent">
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 out of 6 images selected"/>

        <GridView
            android:layout_below="@+id/matches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridViewImagesToChoose"
            android:numColumns="4"
            android:layout_centerHorizontal="true"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="8"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/downloadingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloading 0 of 8 images..."
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>
</LinearLayout>
