<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_rounded"
    android:shadowColor="@color/black"
    android:layout_gravity="center_vertical"
    android:padding="30px"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/trophy"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></ImageView>

    <TextView
        style="@style/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bangers"
        android:text="@string/won" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textColor="@color/white"
        android:text="@string/completed_game"/>

    <TextView
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:text="time"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restart"
            style="@style/popupBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"

            android:onClick="onClick"
            android:text="@string/restart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newgame"
            style="@style/popupBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_toRightOf="@+id/restart"
            android:onClick="onClick"
            android:text="@string/new_game" />

    </RelativeLayout>
</RelativeLayout>
